# BayManagement

./: .gitignore  Jenkins Docker.docx
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 5.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/BayPalleteLookUp/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BayPalleteLookUp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BayPalleteLookUp/.indexes/e4/b9/22/73/29/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BayPalleteLookUp/.indexes/e4/b9/22/73/36/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BayPalleteLookUp/.indexes/e4/b9/22/73/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BayPalleteLookUp/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/57/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BayPalleteLookUp - Application.launch  BayPalleteLookUp.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1835576226.index  2580605942.index  3838933137.index  524065300.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BayPalleteLookUp.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  segments_c
.metadata/.plugins/org.eclipse.m2e.core/nexus/c95d57f9c47e4ae53d28b286b4db4e24/: _0.cfs  _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_9
.metadata/.plugins/org.eclipse.m2e.jdt/: BayPalleteLookUp.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phx440g3-2815yy_28931/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phx440g3-2815yy_28931/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.phx440g3-2815yy_28931/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
.metadata/.plugins/org.springframework.ide.eclipse.beans.core.metadata/metadata/: .state
BayPalleteLookUp/: Dockerfile  pom.xml
BayPalleteLookUp/Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
BayPalleteLookUp/src/main/java/bootcamp/: Application.java
BayPalleteLookUp/src/main/java/bootcamp/config/: CommonConfig.java
BayPalleteLookUp/src/main/java/bootcamp/controller/: BayController.java  DepartmentContoller.java  MasterBayController.java  PaletteController.java
BayPalleteLookUp/src/main/java/bootcamp/dao/: BayDao.java  DepartmentDao.java  MasterBayDao.java  PaletteDao.java
BayPalleteLookUp/src/main/java/bootcamp/model/: Bay.java  Department.java  DimensionMatch.java  Id.java  MasterBay.java  Message.java  Palette.java
BayPalleteLookUp/src/main/java/bootcamp/service/: BayService.java  DepartmentService.java  MasterBayService.java  PaletteService.java
Database/: create tables.sql
baymanagement/: package-lock.json  package.json
baymanagement/src/: Add.js  AddSubBay.js  App.css  App.js  EditBay.js  EditPallet.js  EditSubBay.js  LoadBay.js  LoadPallet.js  LoadSubBay.js  Message.js  Navbar.js  PBLink.js  PBLinkGraphic.js  Search.js  index.js  registerServiceWorker.js
demo/: Dockerfile  pom.xml
demo/src/main/java/com/baymanager/app/: DemoApplication.java
demo/src/main/java/com/baymanager/baycontroller/: BayController.java
demo/src/main/java/com/baymanager/baydao/: BayDAO.java
demo/src/main/java/com/baymanager/bays/: Bays.java
